# poli-pi-gen-autotest

./: build.gradle
src/main/java/page/friend/: FriendPage.java
src/main/java/page/group/: GroupPage.java
src/main/java/page/login/: LoginPage.java
src/main/java/page/main/: MainPage.java
src/test/java/test/: AbstractTest.java  AllSuiteTest.java  TestListener.java
src/test/java/test/friend/: TestGoToFriend.java
src/test/java/test/language/: LanguageTest.java
src/test/java/test/page/: TestClickByMainLogo.java
src/test/java/test/page/group/: TestAddGroup.java  TestGoToGroup.java
src/test/java/test/page/login/: TestLoginPage.java
src/test/java/test/page/message/: TestSendMessageUser.java  TestSendParameterizedMessage.java
src/test/java/test/page/music/: TestAddMusic.java  TestDeleteMusic.java
src/test/java/test/page/photo/: TestAddPhoto.java
src/test/java/test/page/post/: TestPost.java
